Ethereal Fishing Rod API

Usage:

	ethereal.add_item(fish, junk, bonus)


Example:

The fish, junk and bonus entries can all be entered or used seperately e.g.

..add fish:

	ethereal.add_item("mymod:myfish", "", "")

..add fish and junk:

	ethereal.add_item("mymod:myfish", "mymod:myjunk", "")


You may also use a table that not only adds an item but the biome it can be found in:

..add fish only found in 'grassy_ocean' biome:

	ethereal.add_item({"mymod:myfish", "grassy_ocean"}, "", "")

..add special item only found in 'frost' biome waters:

	ethereal.add_item("", "", {"ethereal:crystal_spike", "frost"})


Please note that only Ethereal biome names can be used for specific finds.
